<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="原文链接：http://what-if.xkcd.com/  
也可以阅读煎蛋网的What If栏目中的《塔图因的彩虹》，一些翻译有从中借鉴  
Question:Since rainbows are caused by the refraction of the sunlight by tiny droplets of rainwater, what would rainbow look lik">
<meta property="og:type" content="article">
<meta property="og:title" content="Tatooine Rainbow">
<meta property="og:url" content="http://jio.ljhmvon.cn/2016/08/24/Tatooine-Rainbow/index.html">
<meta property="og:site_name" content="Jio's Blog">
<meta property="og:description" content="原文链接：http://what-if.xkcd.com/  
也可以阅读煎蛋网的What If栏目中的《塔图因的彩虹》，一些翻译有从中借鉴  
Question:Since rainbows are caused by the refraction of the sunlight by tiny droplets of rainwater, what would rainbow look lik">
<meta property="og:image" content="http://what-if.xkcd.com/imgs/a/150/double.png">
<meta property="og:image" content="http://what-if.xkcd.com/imgs/a/150/alexander.png">
<meta property="og:image" content="http://what-if.xkcd.com/imgs/a/150/fifth.png">
<meta property="og:image" content="http://what-if.xkcd.com/imgs/a/150/binary.png">
<meta property="og:image" content="http://what-if.xkcd.com/imgs/a/150/trig.png">
<meta property="og:image" content="http://what-if.xkcd.com/imgs/a/150/dorothy.png">
<meta property="og:updated_time" content="2016-09-06T16:08:55.468Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tatooine Rainbow">
<meta name="twitter:description" content="原文链接：http://what-if.xkcd.com/  
也可以阅读煎蛋网的What If栏目中的《塔图因的彩虹》，一些翻译有从中借鉴  
Question:Since rainbows are caused by the refraction of the sunlight by tiny droplets of rainwater, what would rainbow look lik">
<meta name="twitter:image" content="http://what-if.xkcd.com/imgs/a/150/double.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://jio.ljhmvon.cn/2016/08/24/Tatooine-Rainbow/"/>

  <title> Tatooine Rainbow | Jio's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?a170560a44de4f0dbe4d2545449e436a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jio's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">记录所思，分享所学</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-what-if">
          <a href="/categories/What-if" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-puzzle-piece"></i> <br />
            
            脑洞
          </a>
        </li>
      
        
        <li class="menu-item menu-item-products">
          <a href="/categories/Nice-products" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-thumbs-up"></i> <br />
            
            物
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Tatooine Rainbow
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-24T04:01:33+08:00" content="2016-08-23">
              2016-08-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/What-if/" itemprop="url" rel="index">
                    <span itemprop="name">What if</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/24/Tatooine-Rainbow/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/24/Tatooine-Rainbow/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原文链接：<a href="http://what-if.xkcd.com/150/" target="_blank" rel="external">http://what-if.xkcd.com/</a>  </p>
<p>也可以阅读煎蛋网的What If栏目中的<a href="http://jandan.net/2016/06/05/whatif-150.html" target="_blank" rel="external">《塔图因的彩虹》</a>，一些翻译有从中借鉴  </p>
<h3 id="Question"><a href="#Question" class="headerlink" title="Question:"></a>Question:</h3><div align="center"><p style="font-weight: bold;font-size: medium; ">Since rainbows are caused by the refraction of the sunlight by tiny droplets of rainwater, what would rainbow look like on Earth if we had two suns like Tatooine?</p> <p style="font-weight: normal;font-size: medium; ">我们都知道彩虹是由小水滴折射太阳光而形成的，那么假如我们的地球像星球大战中的塔图因一样有两个太阳，那时候的彩虹是怎么样的呢？</p><p align="right">–Raga</p></div><br><a id="more"></a><br>一个拥有两个太阳的行星将会有双倍彩虹。<br><br>准确的说，会有四倍彩虹。我们地球上的彩虹其实就是双重彩虹–其中第二个<sub>（被称为“霓”）</sub>较为微弱，就在主彩虹的下面。由于只有当云彩的光影条件适当，人们才能见到霓，所以当人们见到霓时总是非常高兴。<br><br><div align="center"><img src="http://what-if.xkcd.com/imgs/a/150/double.png" alt="霓"></div>  

<p>两个彩虹之间的区域比外侧的区域要暗一些，因为雨滴朝某些特定方向折射更多的光。顺便一提，那个区域有一个名字叫做亚历山大暗带。  </p>
<div align="center"><img src="http://what-if.xkcd.com/imgs/a/150/alexander.png" alt="亚历山大暗带"></div>  


<p>其实这两个彩虹仅仅是你相对容易就能看到的，而彩虹的数量远远不只两个，只不过它们一道比一道暗淡。彩虹是由在雨滴中不断反射的光聚合而成，而且经过不同折射路径的光会产生不同的彩虹。而主虹就是由水滴中最主要的光路组成的，而其他较为特殊的光路则组成更暗淡的第二道，第三道，第四道甚至是第五道彩虹。  </p>
<div align="center"><img src="http://what-if.xkcd.com/imgs/a/150/fifth.png" alt="五道彩虹"></div>  

<p>通常情况下，只有前两道彩虹能够被我们看到；直到最近五年才有人拍到第三道，第四道和<a href="http://motherboard.vice.com/read/the-elusive-fifth-order-rainbow-has-been-identified-for-the-first-time" target="_blank" rel="external">第五道彩虹</a>的<a href="http://www.atoptics.co.uk/rainbows/ord34.htm" target="_blank" rel="external">照片</a>。  </p>
<p>彩虹都是出现在与太阳背离的那侧空中，所以为了搞清楚拥有两个太阳的行星上彩虹是什么模样的，我们必须先搞清楚这种行星上太阳的相对位置。  </p>
<p>宇宙中是存在双日行星的，尽管这是到最近我们才知道的。现在主流的双日行星模型主要分为以下两种：  </p>
<div align="center"><img src="http://what-if.xkcd.com/imgs/a/150/binary.png" alt="双日行星"></div>  

<p>在第一种模型中，两个恒星是相互靠近的，而行星则是远远的绕着它们旋转。这种行星被称为环联星运转行星。第二种模型中，两颗恒星是远远得分开的，行星绕着一个恒星运转<sub>（未必是大的那颗）</sub>，而另一颗恒星在更远的地方也绕着那颗恒星旋转。这种行星被称为“另一种行星”。（好吧，是作者没有想到啥好名字，真不是我偷懒。）  </p>
<p>如果你生活在第二种行星上，这两个太阳在一整年中都会分隔。它们的亮度或许会不同，这取决于它们的大小。如果那颗的行星绕着一颗恒星旋转，那么另一个恒星的亮度或许比我们的月亮还要微弱<sub>这也足够产生彩虹了</sub>，甚至就像我们能看到的一个普通行星甚至是一颗星星。  </p>
<p>塔图因，在星战中出现的那个行星，应该就是一颗环联星运转行星。在天上，两个太阳看起来十分靠近，而且大小颜色都几乎一模一样，所以推测塔图因绕着这两个靠得十分相近的恒星旋转是十分合理的。那么这两个太阳就会产生两道重叠的彩虹。主虹是一道大约84度的圆弧，它位于天空的正中央，与太阳的位置正相反<sub>(这也是为什么你无法在地平线上看到一个超过半圆的彩虹。假如彩虹的圆心处于地平线之上，这就意味着太阳位于地平线下，那样从一开始你就看不到彩虹了)</sub>。这两个太阳要是隔得越远，两道彩虹就分得越开。如果两个太阳之间夹角超过84度，两道彩虹的主虹就能完全分离了。  </p>
<p>在第二种模型中，两个太阳相距夹角84度是有可能的，但是像塔图因一样的环联星运转行星上是不可能的。原因很简单：一个绕着两个恒星旋转的行星不能向它们靠得太近，否则它的运行轨道将变得十分不稳定。如果它靠得太近，两个恒星的不规律引力最终会将这个行星不断拉近导致其与其中一颗恒星相撞，或是被推离开这个系统。  </p>
<p>对于这种拥有两个相近大小恒星的系统，行星运行的“临界轨道半径”大约是这两颗恒星间距的六倍<sub>(这是个很粗糙的估算值，其实这个间距可能在四到八倍之间。我们发现了许多接近这个临界半径的行星，也就是说它们可能在慢慢接近临界值最后被甩出系统或撞毁。奇怪的是我们尚未发现如木星这么大环联星运转行星，如果存在这种行星应该很容易发现，所以为何没有这么大的环联星运转行星是个迷)</sub>。这也意味着这两个太阳在天空的夹角不会超过20度：  </p>
<div align="center"><img src="http://what-if.xkcd.com/imgs/a/150/trig.png" alt="太阳夹角"></div>  

<p>这就告诉我们在塔图因型的行星上，两道彩虹总是重叠的。颜色在交叠的地方会融合在一起，暗带也是。  </p>
<p>我猜，彩虹的数量加倍之后，埋藏在彩虹尽头的金子也会加倍吧。而且不仅仅是金子；我想我们需要重写所有关于彩虹的文献了。  </p>
<p>重叠的彩虹将会十分美丽，但是毋庸置疑的是它也将变得更加复杂。  </p>
<div align="center"><img src="http://what-if.xkcd.com/imgs/a/150/dorothy.png" alt="彩虹尽头的金子"></div>  










      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/22/sunbug/" rel="next" title="Sun Bug">
                <i class="fa fa-chevron-left"></i> Sun Bug
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/07/Pizza-bird/" rel="prev" title="Pizza Bird">
                Pizza Bird <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/08/24/Tatooine-Rainbow/"
     data-title="Tatooine Rainbow"
     data-content=""
     data-url="http://jio.ljhmvon.cn/2016/08/24/Tatooine-Rainbow/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/24/Tatooine-Rainbow/"
           data-title="Tatooine Rainbow" data-url="http://jio.ljhmvon.cn/2016/08/24/Tatooine-Rainbow/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://obq5d0fep.bkt.clouddn.com/avatar.png"
               alt="Jio Lin" />
          <p class="site-author-name" itemprop="name">Jio Lin</p>
          <p class="site-description motion-element" itemprop="description">日有所进，你的对手是昨日的自己</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Question"><span class="nav-number">1.</span> <span class="nav-text">Question:</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jio Lin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ljhmvon"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
