<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="原文链接：http://what-if.xkcd.com/
也可以阅读煎蛋网的What If栏目中的《太阳虫》，一些翻译有从中借鉴
Question:How many fireflies would it take to match the brightness of the Sun? 为了达到和太阳一样的亮度，我们需要捉多少萤火虫？–Luke Doty">
<meta property="og:type" content="article">
<meta property="og:title" content="Sun Bug">
<meta property="og:url" content="http://jio.ljhmvon.cn/2016/08/22/sunbug/index.html">
<meta property="og:site_name" content="Jio's Blog">
<meta property="og:description" content="原文链接：http://what-if.xkcd.com/
也可以阅读煎蛋网的What If栏目中的《太阳虫》，一些翻译有从中借鉴
Question:How many fireflies would it take to match the brightness of the Sun? 为了达到和太阳一样的亮度，我们需要捉多少萤火虫？–Luke Doty">
<meta property="og:image" content="http://what-if.xkcd.com/imgs/a/151/bignumbers.png">
<meta property="og:image" content="http://what-if.xkcd.com/imgs/a/151/chart.png">
<meta property="og:image" content="http://what-if.xkcd.com/imgs/a/151/blocked.png">
<meta property="og:image" content="http://what-if.xkcd.com/imgs/a/151/insect.png">
<meta property="og:image" content="http://what-if.xkcd.com/imgs/a/151/solar.png">
<meta property="og:image" content="http://what-if.xkcd.com/imgs/a/151/chart2.png">
<meta property="og:updated_time" content="2016-09-06T16:08:56.604Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sun Bug">
<meta name="twitter:description" content="原文链接：http://what-if.xkcd.com/
也可以阅读煎蛋网的What If栏目中的《太阳虫》，一些翻译有从中借鉴
Question:How many fireflies would it take to match the brightness of the Sun? 为了达到和太阳一样的亮度，我们需要捉多少萤火虫？–Luke Doty">
<meta name="twitter:image" content="http://what-if.xkcd.com/imgs/a/151/bignumbers.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://jio.ljhmvon.cn/2016/08/22/sunbug/"/>

  <title> Sun Bug | Jio's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?a170560a44de4f0dbe4d2545449e436a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jio's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">记录所思，分享所学</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-what-if">
          <a href="/categories/What-if" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-puzzle-piece"></i> <br />
            
            脑洞
          </a>
        </li>
      
        
        <li class="menu-item menu-item-products">
          <a href="/categories/Nice-products" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-thumbs-up"></i> <br />
            
            物
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Sun Bug
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-22T22:23:18+08:00" content="2016-08-22">
              2016-08-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/What-if/" itemprop="url" rel="index">
                    <span itemprop="name">What if</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/22/sunbug/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/22/sunbug/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原文链接：<a href="http://what-if.xkcd.com/151/" target="_blank" rel="external">http://what-if.xkcd.com/</a></p>
<p>也可以阅读煎蛋网的What If栏目中的<a href="http://jandan.net/2016/07/23/whatif-151.html" target="_blank" rel="external">《太阳虫》</a>，一些翻译有从中借鉴</p>
<h3 id="Question"><a href="#Question" class="headerlink" title="Question:"></a>Question:</h3><div align="center"><p style="font-weight: bold;font-size: medium; ">How many fireflies would it take to match the brightness of the Sun?</p> <p style="font-weight: normal;font-size: medium; ">为了达到和太阳一样的亮度，我们需要捉多少萤火虫？</p><p align="right">–Luke Doty</p></div>

<a id="more"></a>
<p>并不需要那么多！我（原作者，下同）的意思是，它绝对是那种末尾有超级多“0”的巨大数字，但是对于这种宏大的事物而言，它的“0”的个数并非你所想象的那么多。  </p>
<div align="center"><img src="http://what-if.xkcd.com/imgs/a/151/bignumbers.png" alt="数值"></div>




<h4 id="第一个问题-萤火虫的光是从哪来的？"><a href="#第一个问题-萤火虫的光是从哪来的？" class="headerlink" title="第一个问题:萤火虫的光是从哪来的？"></a>第一个问题:萤火虫的光是从哪来的？</h4><p>萤火虫看起来就像身体上充满了能在黑暗中发光的粘液，但是它们身上发出来的光其实来自它们身体上薄薄的一层表皮组织。有很多昆虫有这种能发光的组织，并且有许多都被仔细地研究过，并计算出发光亮度。在一份1928年研究“前灯虫”的<a href="http://europepmc.org/backend/ptpmcrender.fcgi?accid=PMC2323700&amp;blobtype=pdf" target="_blank" rel="external">论文</a>中发现这种前灯虫的发光组织仅仅比1平方毫米大一丁点，而它发出来的光大约为0.0006流明。萤火虫与这种前灯虫有着大小接近的发光组织，而且它们等面积的发光组织所能发的光的亮度峰值也相近，所以这个数值适用于估算萤火虫的发光亮度。  </p>
<p>萤火虫并不是一直发着光的。它们总是一闪一闪的，而且不同种类，在不同情形下，它们的闪烁频率不同。这种闪烁携带有信息，其中一些信息你还可以通过这张<a href="https://legacy.mos.org/fireflywatch/images/MOS_FFW_Firefly_Flash_Chart.pdf" target="_blank" rel="external">有趣的图表</a>破译出来。</p>
<div align="center"><img src="http://what-if.xkcd.com/imgs/a/151/chart.png" alt="解码"></div>  

<p>为了达到最亮的光，让我们假设我们的萤火虫和前灯虫一样是一直发光的。那么0.0006流明的光是如何与太阳光相媲的呢？  </p>
<p>太阳的亮度为3.8X10<sup>28</sup>流明，所以通过简单的除法，计算出我们需要3X10<sup>31</sup>只萤火虫。这个值其实是出乎意料的小；成年的萤火虫重约20毫克，也就是说3X10<sup>31</sup>只萤火虫的质量不过木星的三分之一，亦即太阳质量的三千分之一。  </p>
<p>换句话说，单位质量的萤火虫和太阳，萤火虫发出的光更加耀眼。即使动物发光的效率比太阳熔融发光的效率低数百万倍，太阳也无法保持那样的亮度，因为太阳还要在天上挂个数十亿年。  </p>
<p>但是，不要急！这么大数量的萤火虫肯定会导致一些问题出现。不仅会有如何将这么多的萤火虫集中在一个地方这种浅显的问题，而且还要考虑萤火虫会挡住彼此的光。在内部的萤火虫肯定会被外面的萤火虫挡住，因此总的光亮将会有限。  </p>
<div align="center"><img src="http://what-if.xkcd.com/imgs/a/151/blocked.png" alt="光量限制"></div>  

<p>既然只有在表面的萤火虫发出的光才是有用的，我们可以想象将所有的萤火虫都放在一个空心球体的表面。或者更简单一些，我们可以想象出一只超级大的萤火虫。那么，这只萤火虫应该要有多大呢？  </p>
<div align="center"><img src="http://what-if.xkcd.com/imgs/a/151/insect.png" alt="巨虫"></div>  

<p>我们已经知道这只萤火虫需要发出比正常萤火虫亮3X10<sup>31</sup>倍的光，这将需要一个比正常大3X10<sup>31</sup>倍的发光组织。已知表面积与长度的平方成正比，所以我们推测我们的萤火虫的体长大约是正常萤火虫体长的5X10<sup>15</sup>（面积倍数开根）倍，而这个尺寸与太阳系相当。    </p>
<div align="center"><img src="http://what-if.xkcd.com/imgs/a/151/solar.png" alt="太阳系"></div>  

<p>由于质量与长度的立方成正比，所以我们的萤火虫的质量将会是普通萤火虫的（3X10<sup>31</sup>）<sup>3/2</sup> = 1.6X10<sup>47</sup>倍，这个质量将与半个银河系的质量相当。  </p>
<p>这样一只萤火虫将会由于它的质量立马坍缩成一个黑洞。事实上，根据宇宙中星系的分布，黑洞生长大小会有一个上限，而我们的这只萤火虫将超出这个上限。这就意味着我们的萤火虫将是宇宙上最大的黑洞。这就意味着我们的萤火虫在吞噬我们星系的同时散发大量光芒，直到最后，什么东西都散发不出来。  </p>
<p>黑洞会持续很长时间，但是它们最终会因为霍金辐射而蒸发殆尽。当我们的宇宙进入黑洞时代的末期，黑洞会一个一个蒸发完，而且越小的黑洞蒸发得越快。而我们的萤火虫黑洞是全宇宙最大的黑洞，所以它将在宇宙热寂之前留存到最久。  </p>
<p>为了以防万一，我们或许应当将这种可能性添加到鉴定表中！</p>
<div align="center"><img src="http://what-if.xkcd.com/imgs/a/151/chart2.png" alt="太阳系"></div>







      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/16/黄山行/" rel="next" title="黄山行">
                <i class="fa fa-chevron-left"></i> 黄山行
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/24/Tatooine-Rainbow/" rel="prev" title="Tatooine Rainbow">
                Tatooine Rainbow <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/08/22/sunbug/"
     data-title="Sun Bug"
     data-content=""
     data-url="http://jio.ljhmvon.cn/2016/08/22/sunbug/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/22/sunbug/"
           data-title="Sun Bug" data-url="http://jio.ljhmvon.cn/2016/08/22/sunbug/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://obq5d0fep.bkt.clouddn.com/avatar.png"
               alt="Jio Lin" />
          <p class="site-author-name" itemprop="name">Jio Lin</p>
          <p class="site-description motion-element" itemprop="description">日有所进，你的对手是昨日的自己</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Question"><span class="nav-number">1.</span> <span class="nav-text">Question:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一个问题-萤火虫的光是从哪来的？"><span class="nav-number">1.1.</span> <span class="nav-text">第一个问题:萤火虫的光是从哪来的？</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jio Lin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ljhmvon"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
