<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="国产 汽车 Brand," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="一提起汽车，我们听到的往往会是大众，丰田，本田，宝马，奔驰等国外品牌。往街上一站，路上开着的也大多是大众，丰田，别克等外国品牌车。“国产”二字，在很多人心中都略有“鄙疑”。然而，在最近的出行中，我也发现其实国产车的亮相越来越多。在此，我就在网上收集（尽可能集齐）国产车品牌。
国产汽车的发展可谓艰辛，50年代才艰难起步，80年代迎来合资潮，到上世纪末则是群雄自主。而现在，则是困在“抄袭”的泥潭，虽然">
<meta property="og:type" content="article">
<meta property="og:title" content="宝宝教你识车标之国产篇（一）">
<meta property="og:url" content="http://jio.ljhmvon.cn/2016/09/18/国产汽车/index.html">
<meta property="og:site_name" content="Jio's Blog">
<meta property="og:description" content="一提起汽车，我们听到的往往会是大众，丰田，本田，宝马，奔驰等国外品牌。往街上一站，路上开着的也大多是大众，丰田，别克等外国品牌车。“国产”二字，在很多人心中都略有“鄙疑”。然而，在最近的出行中，我也发现其实国产车的亮相越来越多。在此，我就在网上收集（尽可能集齐）国产车品牌。
国产汽车的发展可谓艰辛，50年代才艰难起步，80年代迎来合资潮，到上世纪末则是群雄自主。而现在，则是困在“抄袭”的泥潭，虽然">
<meta property="og:image" content="http://odor3u4zz.bkt.clouddn.com/yiqi.jpg">
<meta property="og:image" content="http://odor3u4zz.bkt.clouddn.com/hongqi.jpg">
<meta property="og:image" content="http://odor3u4zz.bkt.clouddn.com/Chinese-car-brands-Hongqi-logotype.png">
<meta property="og:image" content="http://odor3u4zz.bkt.clouddn.com/FAW-Group-Corporation.jpg">
<meta property="og:image" content="http://odor3u4zz.bkt.clouddn.com/xiali.jpg">
<meta property="og:image" content="http://odor3u4zz.bkt.clouddn.com/FAW-Group-Corporation.jpg">
<meta property="og:image" content="http://odor3u4zz.bkt.clouddn.com/yiqimingjun.jpg">
<meta property="og:image" content="http://odor3u4zz.bkt.clouddn.com/langshi.jpg">
<meta property="og:image" content="http://odor3u4zz.bkt.clouddn.com/Chinese-car-brands-Brilliance-Auto-logotype-720x191.png">
<meta property="og:image" content="http://odor3u4zz.bkt.clouddn.com/huachenzhonghua.jpg">
<meta property="og:image" content="http://odor3u4zz.bkt.clouddn.com/huachenjinbei.png">
<meta property="og:image" content="http://odor3u4zz.bkt.clouddn.com/huasong.jpg">
<meta property="og:image" content="http://odor3u4zz.bkt.clouddn.com/huachensiwei.jpg">
<meta property="og:image" content="http://odor3u4zz.bkt.clouddn.com/huachenzhinuo.jpg">
<meta property="og:image" content="http://odor3u4zz.bkt.clouddn.com/hafei.JPG">
<meta property="og:image" content="http://odor3u4zz.bkt.clouddn.com/hafeichebiao.jpg">
<meta property="og:image" content="http://odor3u4zz.bkt.clouddn.com/hafeisaibao.jpg">
<meta property="og:image" content="http://odor3u4zz.bkt.clouddn.com/huanghaiqiche.jpg">
<meta property="og:image" content="http://odor3u4zz.bkt.clouddn.com/beiqijituan.jpg">
<meta property="og:image" content="http://odor3u4zz.bkt.clouddn.com/%E7%BB%85%E5%AE%9D.jpg">
<meta property="og:image" content="http://odor3u4zz.bkt.clouddn.com/weiwang.JPG">
<meta property="og:image" content="http://odor3u4zz.bkt.clouddn.com/beijingqiche.JPG">
<meta property="og:image" content="http://odor3u4zz.bkt.clouddn.com/futian.jpg">
<meta property="og:image" content="http://odor3u4zz.bkt.clouddn.com/beiqizhizao.jpg">
<meta property="og:image" content="http://odor3u4zz.bkt.clouddn.com/changheqiche.JPG">
<meta property="og:image" content="http://odor3u4zz.bkt.clouddn.com/ARCFOX.gif">
<meta property="og:image" content="http://odor3u4zz.bkt.clouddn.com/%E5%8C%97%E6%B1%BD%E9%93%B6%E7%BF%94.jpg">
<meta property="og:image" content="http://odor3u4zz.bkt.clouddn.com/beiqiyinxiang.png">
<meta property="og:image" content="http://odor3u4zz.bkt.clouddn.com/changcheng.JPG">
<meta property="og:image" content="http://odor3u4zz.bkt.clouddn.com/changcheng.JPG">
<meta property="og:image" content="http://odor3u4zz.bkt.clouddn.com/HAVAL.JPG">
<meta property="og:image" content="http://odor3u4zz.bkt.clouddn.com/huatai.jpg">
<meta property="og:image" content="http://odor3u4zz.bkt.clouddn.com/shuanghuangqiche.jpg">
<meta property="og:image" content="http://odor3u4zz.bkt.clouddn.com/%E4%B8%AD%E5%85%B4.JPG">
<meta property="og:image" content="http://odor3u4zz.bkt.clouddn.com/TianMa.jpg">
<meta property="og:image" content="http://odor3u4zz.bkt.clouddn.com/%E8%87%AD%E5%AE%9D.jpg">
<meta property="og:updated_time" content="2016-09-23T06:40:34.014Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="宝宝教你识车标之国产篇（一）">
<meta name="twitter:description" content="一提起汽车，我们听到的往往会是大众，丰田，本田，宝马，奔驰等国外品牌。往街上一站，路上开着的也大多是大众，丰田，别克等外国品牌车。“国产”二字，在很多人心中都略有“鄙疑”。然而，在最近的出行中，我也发现其实国产车的亮相越来越多。在此，我就在网上收集（尽可能集齐）国产车品牌。
国产汽车的发展可谓艰辛，50年代才艰难起步，80年代迎来合资潮，到上世纪末则是群雄自主。而现在，则是困在“抄袭”的泥潭，虽然">
<meta name="twitter:image" content="http://odor3u4zz.bkt.clouddn.com/yiqi.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://jio.ljhmvon.cn/2016/09/18/国产汽车/"/>

  <title> 宝宝教你识车标之国产篇（一） | Jio's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?a170560a44de4f0dbe4d2545449e436a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jio's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">记录所思，分享所学</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-what-if">
          <a href="/categories/What-if" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-puzzle-piece"></i> <br />
            
            脑洞
          </a>
        </li>
      
        
        <li class="menu-item menu-item-products">
          <a href="/categories/Nice-products" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-thumbs-up"></i> <br />
            
            物
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                宝宝教你识车标之国产篇（一）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-18T17:13:04+08:00" content="2016-09-18">
              2016-09-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/汽车/" itemprop="url" rel="index">
                    <span itemprop="name">汽车</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/18/国产汽车/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/18/国产汽车/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一提起汽车，我们听到的往往会是大众，丰田，本田，宝马，奔驰等国外品牌。往街上一站，路上开着的也大多是大众，丰田，别克等外国品牌车。“国产”二字，在很多人心中都略有“鄙疑”。然而，在最近的出行中，我也发现其实国产车的亮相越来越多。在此，我就在网上收集（尽可能集齐）国产车品牌。</p>
<p>国产汽车的发展可谓艰辛，50年代才艰难起步，80年代迎来合资潮，到上世纪末则是群雄自主。而现在，则是困在“抄袭”的泥潭，虽然时而有很好的自主设计，但其推动力依然不足以将国产汽车行业推向市场大道。但我依然相信，“华系车”能跑满未来的道路。<br><a id="more"></a></p>
<h2 id="东北地区"><a href="#东北地区" class="headerlink" title="东北地区"></a>东北地区</h2><div align="center"><img src="http://odor3u4zz.bkt.clouddn.com/yiqi.jpg" width="350" title=""></div>  

<p><strong>中国第一汽车集团公司</strong>即原中国第一汽车制造厂，是中国的第一家汽车制造厂。成立于1953年，其总部位于长春。旗下有“红旗”、“解放”、“奔腾”、“夏利”、“威志”、“自由风”、“佳宝”等<strong>自主品牌</strong>。并有“一汽大众”，“一汽大众奥迪”，“一汽丰田”，“一汽通用”，“一汽马自达”等合资品牌。</p>
<div align="center"><img src="http://odor3u4zz.bkt.clouddn.com/hongqi.jpg" width="250" title="红旗"></div>

<div align="center"><img src="http://odor3u4zz.bkt.clouddn.com/Chinese-car-brands-Hongqi-logotype.png" width="250" title="红旗（新）"></div>

<div align="center"><img src="http://odor3u4zz.bkt.clouddn.com/FAW-Group-Corporation.jpg" width="250" title="奔腾"></div>

<div align="center"><img src="http://odor3u4zz.bkt.clouddn.com/xiali.jpg" width="250" title="夏利"></div>

<div align="center"><img src="http://odor3u4zz.bkt.clouddn.com/FAW-Group-Corporation.jpg" width="250" title="欧朗"></div>

<div align="center"><img src="http://odor3u4zz.bkt.clouddn.com/yiqimingjun.jpg" width="250" title="明君"></div>

<div align="center"><img src="http://odor3u4zz.bkt.clouddn.com/langshi.jpg" width="250" title="朗世"></div>


<hr>
<div align="center"><img src="http://odor3u4zz.bkt.clouddn.com/Chinese-car-brands-Brilliance-Auto-logotype-720x191.png" width="350" title=""></div>

<p><strong>华晨汽车集团控股有限公司</strong>为总部位于辽宁省沈阳市的国有大型汽车企业集团，成立于2002年，拥有“中华”、“金杯”、“华颂”三大<strong>自主品牌</strong>。并与宝马组成合资公司即“华晨宝马”。</p>
<div align="center"><img src="http://odor3u4zz.bkt.clouddn.com/huachenzhonghua.jpg" width="250" title="华晨中华"></div>  

<div align="center"><img src="http://odor3u4zz.bkt.clouddn.com/huachenjinbei.png" width="250" title="华晨金杯"></div>

<div align="center"><img src="http://odor3u4zz.bkt.clouddn.com/huasong.jpg" width="250" title="华晨华颂"></div>

<div align="center"><img src="http://odor3u4zz.bkt.clouddn.com/huachensiwei.jpg" width="250" title="斯威"></div>

<div align="center"><img src="http://odor3u4zz.bkt.clouddn.com/huachenzhinuo.jpg" width="250" title="华晨之诺"></div>

<hr>
<div align="center"><img src="http://odor3u4zz.bkt.clouddn.com/hafei.JPG" width="350" title=""></div>

<p><strong>哈尔滨哈飞汽车工业集团有限公司</strong>，隶属于中国长安汽车集团（中国四大汽车集团之一）。有“赛马系列”、“中意系列”、“民意系列”、“锐意系列”、“赛豹系列”、“路宝系列”、“陆尊系列”。</p>
<div align="center"><img src="http://odor3u4zz.bkt.clouddn.com/hafeichebiao.jpg" width="250" title="哈飞"></div>

<div align="center"><img src="http://odor3u4zz.bkt.clouddn.com/hafeisaibao.jpg" width="250" title="哈飞赛豹"></div>

<hr>
<div align="center"><img src="http://odor3u4zz.bkt.clouddn.com/huanghaiqiche.jpg" width="350" title="黄海汽车"></div>

<p>黄海汽车是<strong>辽宁曙光汽车集团股份有限公司</strong>旗下的整车品牌。产品以客车，皮卡，越野车为主。</p>
<h2 id="华北地区"><a href="#华北地区" class="headerlink" title="华北地区"></a>华北地区</h2><div align="center"><img src="http://odor3u4zz.bkt.clouddn.com/beiqijituan.jpg" width="350" title=""></div> 

<p><strong>北京汽车集团有限公司</strong>（简称“北汽集团”），成立于1958年，是中国最主要的汽车集团之一，旗下有“北京汽车”、“北汽威旺”、“绅宝”、“福田”、“北汽制造”、“昌河汽车”等<strong>自主品牌</strong>，旗下还有“北京现代”、“北京奔驰（原北京吉普）”的合资公司。</p>
<div align="center"><img src="http://odor3u4zz.bkt.clouddn.com/%E7%BB%85%E5%AE%9D.jpg" width="250" title="北京汽车"></div>

<div align="center"><img src="http://odor3u4zz.bkt.clouddn.com/weiwang.JPG" width="250" title="北汽威旺"></div>

<div align="center"><img src="http://odor3u4zz.bkt.clouddn.com/beijingqiche.JPG" width="250" title="绅宝"></div>

<div align="center"><img src="http://odor3u4zz.bkt.clouddn.com/futian.jpg" width="250" title="福田"></div>

<div align="center"><img src="http://odor3u4zz.bkt.clouddn.com/beiqizhizao.jpg" width="250" title="北汽制造"></div>

<div align="center"><img src="http://odor3u4zz.bkt.clouddn.com/changheqiche.JPG" width="250" title="昌河汽车"></div>

<div align="center"><img src="http://odor3u4zz.bkt.clouddn.com/ARCFOX.gif" width="250" title="ARCFOX"></div>

<div align="center"><img src="http://odor3u4zz.bkt.clouddn.com/%E5%8C%97%E6%B1%BD%E9%93%B6%E7%BF%94.jpg" width="250" title="北汽银翔"></div>

<div align="center"><img src="http://odor3u4zz.bkt.clouddn.com/beiqiyinxiang.png" width="250" title="北汽幻速"></div>

<hr>
<div align="center"><img src="http://odor3u4zz.bkt.clouddn.com/changcheng.JPG" width="350" title=""></div>

<p><strong>长城汽车股份有限公司</strong>是中国规模最大的集体所有制汽车制造企业，旗下产品四大系列皮卡打尽国内皮卡品种，旗下SUV也是表现出众。</p>
<div align="center"><img src="http://odor3u4zz.bkt.clouddn.com/changcheng.JPG" width="250" title="长城汽车"></div>

<div align="center"><img src="http://odor3u4zz.bkt.clouddn.com/HAVAL.JPG" width="250" title="哈弗"></div>

<hr>
<div align="center"><img src="http://odor3u4zz.bkt.clouddn.com/huatai.jpg" width="350" title="华泰汽车"></div>

<p>华泰汽车集团是一家汽车研发、核心零部件生产和整车制造于一体的综合性汽车制造企业。旗下车型主要为SUV和轿车。SUV系列有“华泰圣达菲”、“华泰特拉卡”、“华泰元田B35”等。轿车有“华泰B11”、“华泰B21等”。</p>
<hr>
<div align="center"><img src="http://odor3u4zz.bkt.clouddn.com/shuanghuangqiche.jpg" width="350" title="双环汽车"></div>

<p><strong>石家庄双环汽车股份有限公司</strong>成立于1988年4月，总公司位于石家庄胜利北街368号。旗下拥有双环冲压公司、双环力乐座椅公司、双环协众空调公司和双环红星汽车制造公司等四家分公司；并拥有两大市场<strong>自主品牌</strong>：“双环”和“红星”。</p>
<hr>
<div align="center"><img src="http://odor3u4zz.bkt.clouddn.com/%E4%B8%AD%E5%85%B4.JPG" width="350" title="中兴汽车"></div>

<p><strong>河北中兴汽车制造有限公司</strong>前身是中国人民解放军某部军械修理所，1999年12月组建的合资公司。是目前国内最具规模的、具有完全自主知识产权及整车研发的现代化皮卡、SUV生产企业。主导产品有皮卡、SUV两大系列，二十多个品种。</p>
<hr>
<p><div align="center"><img src="http://odor3u4zz.bkt.clouddn.com/TianMa.jpg" width="350" title="天马"></div><br>天马汽车集团有限公司（河北）是一家以汽车工业为主导，集科、工、贸于一体的高新技术企业，主要生产，销售多系列，多品种的轻型客货车、多功能商务车、海狮轻型客车和重型专用汽车。</p>
<hr>
<p>原以为收集这些东西能很快完成，没想到梳理起来这么麻烦。仅仅弄了东北地区和华北地区的“所有”国产汽车品牌。希望下次能更快一些。  </p>
<p>另外我相信国产汽车会越做越好的！！！</p>
<p><div align="center"><img src="http://odor3u4zz.bkt.clouddn.com/%E8%87%AD%E5%AE%9D.jpg" width="350" title="镇楼"></div><br>车不离身的外甥。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/国产-汽车-Brand/" rel="tag">#国产 汽车 Brand</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/16/fidget-cube/" rel="next" title="指尖上的诱惑">
                <i class="fa fa-chevron-left"></i> 指尖上的诱惑
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/22/国产汽车2/" rel="prev" title="宝宝教你识车标之国产篇（二）">
                宝宝教你识车标之国产篇（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/09/18/国产汽车/"
     data-title="宝宝教你识车标之国产篇（一）"
     data-content=""
     data-url="http://jio.ljhmvon.cn/2016/09/18/国产汽车/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/18/国产汽车/"
           data-title="宝宝教你识车标之国产篇（一）" data-url="http://jio.ljhmvon.cn/2016/09/18/国产汽车/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://obq5d0fep.bkt.clouddn.com/avatar.png"
               alt="Jio Lin" />
          <p class="site-author-name" itemprop="name">Jio Lin</p>
          <p class="site-description motion-element" itemprop="description">日有所进，你的对手是昨日的自己</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#东北地区"><span class="nav-number">1.</span> <span class="nav-text">东北地区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#华北地区"><span class="nav-number">2.</span> <span class="nav-text">华北地区</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jio Lin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ljhmvon"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
